## Gmail Configuration ##
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=test@gmail.com

## Outlook Configuration ##
#spring.mail.host=smtp-mail.outlook.com
#(With TLS)
#spring.mail.port=587
#25 (Without TLS/SSL)
#spring.mail.port=25
#spring.mail.username=test@outlook.com
#spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
#spring.mail.properties.mail.tls=true

# provide password
spring.mail.password=ghsgdgdtymnb

# Common properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

